{
    "version": "2.0.0",
    "tasks": [
      {
        "type": "shell",
        "label": "mpicc build active file",
        "command": "/usr/bin/mpicc",
        "args": [
          "-g",
          "/home/vasilis/projects/game-of-life/mpi+openmp/main.c",
          "/home/vasilis/projects/game-of-life/mpi+openmp/game_of_life.c",
          "/home/vasilis/projects/game-of-life/mpi+openmp/mpi.c",
          "-o",
          "/home/vasilis/projects/game-of-life/mpi+openmp/game_of_life",
          "-Wall",
          "-O3",
          "-lm",
        ],
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "problemMatcher": ["$gcc"],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }